NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FmZS1wdWctMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_I0ofoyJtOYIyb9XNY6Bse1XFAwfy98OWgTbCPzRKGc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/select-role
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/select-role
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC-KcSv3Ibp9NCkwubA7UMmAFSeH-2EvIA 