NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3umj98mP4xrlMStniCqPwgfsUnk2vtPA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aidxhealth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aidxhealth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aidxhealth.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=101357297132
NEXT_PUBLIC_FIREBASE_APP_ID=1:101357297132:web:30a950f41243c5ead9bdd9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MGC3XVEKLX 